{
  "name": "typescript-require",
  "description": "Node.JS require extension to load TypeScript modules from JS",
  "homepage": "https://github.com/eknkc/typescript-require",
  "author": {
    "name": "Ekin Koc",
    "email": "ekin@eknkc.com"
  },
  "license": "MIT",
  "contributors": [
    {
      "name": "Szymon Wygnański",
      "email": "s@finalclass.net"
    },
    {
      "name": "The Blacksmith (a.k.a Saulo Vallory)",
      "email": "me@saulovallory.com"
    }
  ],
  "version": "0.2.9",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:eknkc/typescript-require.git"
  },
  "dependencies": {
    "typescript": ">= 0.8.2"
  },
  "keywords": [
    "typescript",
    "require"
  ],
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.0.1"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "mocha"
  }
}
